<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,
        p {
            border: 5px solid blue;
        }

        p.position {
            position: absolute;
            bottom: 50px;
            border: 5px solid red;
        }
        div {
            border: 2px solid olive;
        }
        .sub-menu {
            position: absolute;
            display: none;
            left: 100px;
            top: 0px;
        }
        .main-menu>li {
            position: relative;
        }
        .main-menu:hover .sub-menu {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor.</h1>
    
    <div style="position:relative;">
        <p class="position">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a adipisci iure explicabo facere quae tempore
            laboriosam aspernatur? Itaque, dicta omnis. Quis fuga praesentium, iure labore mollitia vel in harum.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi itaque quibusdam mollitia omnis assumenda! Hic odit laudantium sequi illo tenetur. Ullam doloremque commodi tempore excepturi officiis facilis, quidem laborum.</p>

<ul class="main-menu">
    <li>Lorem.
        <ul class="sub-menu">
            <li>Lorem.</li>
            <li>Sit.</li>
            <li>Est.</li>
        </ul>

    </li>
    <li>Assumenda?</li>
    <li>Dolorum!</li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

</html>